!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
network 10.1.0.24/29
route 0.0.0.0/0
route 10.1.0.0/28
route 10.1.1.0/25
!
log file /var/log/quagga/ripd.log